# TACS

./: TACS.sln
Client/: App.xaml  App.xaml.cs  TACS Client.csproj
Client/Views/: APIWindow.xaml  APIWindow.xaml.cs
Lib/: IPacket.cs  MessageType.cs  MumbleData.cs  PacketType.cs  StatusType.cs  TACS Lib.csproj
Lib/Packets/Client/: ChangeCharactrer.cs  ClientSendMessage.cs  Login.cs  SendCert.cs  SendMessage.cs  Update.cs
Lib/Packets/Server/: IServerPacket.cs  LoginResult.cs  Message.cs  ServerSendMessage.cs  ServerVersion.cs  StatusChange.cs
Server/: ChatServer.cs  Program.cs  Settings.cs  TACS Server.csproj  settings.json
Server/Commands/: AdminCommand.cs  AdminCommandsBuilder.cs  ChatCommand.cs  ChatCommandHandler.cs  CommandAttribute.cs  CommandType.cs  EmoteCommand.cs  EmoteCommandsBuilder.cs  UserCommand.cs  UserCommandsBuilder.cs
Server/User/: UserSession.cs  UserSessionList.cs
Test Client/: Form1.Designer.cs  Form1.cs  Program.cs  TACS Test Client.csproj  UserSession.cs
Tools/: TinyTools.csproj
Tools/TinyLogger/: ErrorCode.cs  LogIntervalType.cs  LogLevel.cs  Logger.cs
Tools/TinySocket/: Packer.cs  TooLongStringException.cs  Unpacker.cs
Tools/TinySocket/Server/: ASocket.cs  ListenerSocket.cs  ReceiveSession.cs  SendSession.cs  SessionState.cs
